############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : alpha # config file version ("alpha", "beta" is used before SQC done.)
                           # After SQC done, the version should be "1" for the first release version.
    platform: MT2502       # It is used for tool to identify the right setting for specific target

############################################################################################################
#
#  Boot Region Setting
#
############################################################################################################

boot_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: SEEED02A_DEMO_BOOTLOADER_V005_MT2502_MAUI_11CW1418SP5_W15_29.bin
    - file: EXT_BOOTLOADER

############################################################################################################
#
#  Control Block Region Setting
#
############################################################################################################          

control_block_region:
  rom:


############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: ROM
    - file: VIVA

############################################################################################################
#
#  File System Region Setting
#
############################################################################################################

file_system_region:
  rom:


############################################################################################################
#
#  External Memory Setting
#
############################################################################################################

external_memory:
    parameters_version: v1
    parameters:
       # EMI 1
      - flash_info:
            flash_type: SF
            id_length: 3
            flash_id:  [0xC2, 0x25, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00]
        memory_type: PSRAM_130MHz
        EMI_Setting:

       # EMI 2
      - flash_info:
            flash_type: SF
            id_length: 3
            flash_id:  [0xEF, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
        memory_type: PSRAM_130MHz
        EMI_Setting:


